const Map<String, String> es = {
  /// ============== BASE ==============///
  'change_language': 'Idioma',
  'select_language': 'Elegir idioma',
  'English': 'Inglés',
  'Espanol': 'Español',
  'Portuguese': 'Portugués',
  'Hindi': 'Hindi',
  'Francais': 'Francés',
  'Vietnamese': 'Vietnamita',
  'Russian': 'Ruso',

  // HOME
  'welcome_back': 'Bienvenido de nuevo,',
  'appointments': 'Citas',
  'you_have': 'Tienes',
  'appointments_customer': 'citas con clientes hoy!',
  'view_all': 'Ver todo',
  'service': 'Servicio: ',
  'view_detail': 'Ver detalles',
  'daily_income': 'Ingresos diarios',
  'service_total': 'Total de servicios',
  'tip_total': 'Total de propinas',
  'products_total': 'Total de productos',
  'discount_total': 'Total de descuentos',
  'commission': 'Comisión',
  'tip_for_staff': 'Propina para el personal',
  'profit_total': 'Beneficio total',
  'turn_total': 'Total de turnos',
  'feed_back': 'Comentarios',
  'feed_back_s': 'Comentarios',
  'see_all': 'Ver todo',
  'notification': 'Notificación',
};
