const Map<String, String> en = {
  /// ============== BASE ==============///
  'change_language': 'Language',
  'select_language': 'Choose Language',
  'English': 'English',
  'Espanol': 'Espanol',
  'Portuguese': 'Portuguese',
  'Hindi': 'Hindi',
  'Francais': 'Francais',
  'Vietnamese': 'Vietnamese',
  'Russian': 'Russian',

  // HOME
  'welcome_back': 'Welcome back,',
  'appointments': 'Appointments',
  'you_have': 'You have',
  'appointments_customer': 'appointments with customers today!',
  'view_all': 'View all',
  'service': 'Service: ',
  'view_detail': 'View detail',
  'daily_income': 'Daily income',
  'service_total': 'Service total',
  'tip_total': 'Tip total',
  'products_total': 'Products total',
  'discount_total': 'Discount total',
  'commission': 'Commission',
  'tip_for_staff': 'Tip for staff',
  'profit_total': 'Profit total',
  'turn_total': 'Turn total',
  'feed_back': 'Feedback',
  'feed_back_s': 'feedbacks',
  'see_all': 'See all',
  'notification': 'Notification',
};
