const Map<String, String> hi = {
  'change_language': 'भाषा',
  'select_language': 'भाषा चुनें',
  'English': 'अंग्रेज़ी',
  'Espanol': 'स्पेनिश',
  'Portuguese': 'पुर्तगाली',
  'Hindi': 'हिंदी',
  'Francais': 'फ्रेंच',
  'Vietnamese': 'वियतनामी भाषा',
  'Russian': 'रूसी',

  // HOME
  'welcome_back': 'वापसी पर स्वागत है,',
  'appointments': 'नियुक्तियाँ',
  'you_have': 'आपके पास',
  'appointments_customer': 'आज ग्राहकों के साथ नियुक्तियाँ हैं!',
  'view_all': 'सभी देखें',
  'service': 'सेवा: ',
  'view_detail': 'विवरण देखें',
  'daily_income': 'दैनिक आय',
  'service_total': 'सेवा कुल',
  'tip_total': 'टिप कुल',
  'products_total': 'उत्पाद कुल',
  'discount_total': 'छूट कुल',
  'commission': 'आयोग',
  'tip_for_staff': 'स्टाफ के लिए टिप',
  'profit_total': 'कुल लाभ',
  'turn_total': 'कुल मोड़',
  'feed_back': 'प्रतिक्रिया',
  'feed_back_s': 'प्रतिक्रियाएँ',
  'see_all': 'सभी देखें',
  'notification': 'सूचना',
};
