const Map<String, String> pt = {
  /// ============== BASE ==============///
  'change_language': 'Idioma',
  'select_language': 'Escolher idioma',
  'English': 'Inglês',
  'Espanol': 'Espanhol',
  'Portuguese': 'Português',
  'Hindi': 'Hindi',
  'Francais': 'Francês',
  'Vietnamese': 'Vietnamita',
  'Russian': 'Russo',

  // HOME
  'welcome_back': 'Bem-vindo de volta,',
  'appointments': 'Compromissos',
  'you_have': 'Você tem',
  'appointments_customer': 'compromissos com clientes hoje!',
  'view_all': 'Ver todos',
  'service': 'Serviço: ',
  'view_detail': 'Ver detalhes',
  'daily_income': 'Renda diária',
  'service_total': 'Total de serviços',
  'tip_total': 'Total de gorjetas',
  'products_total': 'Total de produtos',
  'discount_total': 'Total de descontos',
  'commission': 'Comissão',
  'tip_for_staff': 'Gorjeta para o pessoal',
  'profit_total': 'Lucro total',
  'turn_total': 'Total de turnos',
  'feed_back': 'Comentários',
  'feed_back_s': 'Comentários',
  'see_all': 'Ver todos',
  'notification': 'Notificação',
};
