const Map<String, String> ru = {
  /// ============== BASE ==============///
  'change_language': 'Язык',
  'select_language': 'Выберите язык',
  'English': 'Английский',
  'Espanol': 'Испанский',
  'Portuguese': 'Португальский',
  'Hindi': 'Хинди',
  'Francais': 'Французский',
  'Vietnamese': 'Вьетнамский',
  'Russian': 'Русский',

  // HOME
  'welcome_back': 'С возвращением,',
  'appointments': 'Записи',
  'you_have': 'У вас есть',
  'appointments_customer': 'встречи с клиентами сегодня!',
  'view_all': 'Посмотреть все',
  'service': 'Услуга: ',
  'view_detail': 'Посмотреть детали',
  'daily_income': 'Ежедневный доход',
  'service_total': 'Всего услуг',
  'tip_total': 'Всего чаевых',
  'products_total': 'Всего продуктов',
  'discount_total': 'Всего скидок',
  'commission': 'Комиссия',
  'tip_for_staff': 'Чаевые для персонала',
  'profit_total': 'Общая прибыль',
  'turn_total': 'Общее количество',
  'feed_back': 'Отзывы',
  'feed_back_s': 'Отзывы',
  'see_all': 'Посмотреть все',
  'notification': 'Уведомление',
};
